LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL OIDC_METADATA_URL
OIDCSSLValidateServer Off

OIDCRemoteUserClaim upn ^(.*)@
OIDCScope "openid profile email"
# Next skips "Sign In" window:
OIDCPathAuthRequestParams "domain_hint=psu.edu"
# Next needed if many claims or a large one (e.g., group list) are being sent:
OIDCCacheShmEntrySizeMax 21504

OIDCClientID "OIDC_CLIENT_ID"
OIDCClientSecret "OIDC_CLIENT_SECRET"
OIDCCryptoPassphrase "OIDC_CRYPTO_PASSPHRASE"

# For debugging/seeing session info. Can be removed for production:
OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token session

OIDCRedirectURI /oidc/redirect

